{
  "name": "Izy — Ta boutique dans ta bio",
  "short_name": "Izy",
  "description": "Le link-in-bio avec paiement mobile money pour les créateurs d'Afrique.",
  "start_url": "/app",
  "display": "standalone",
  "background_color": "#F9FAFB",
  "theme_color": "#009b8d",
  "orientation": "portrait-primary",
  "lang": "fr",
  "categories": ["business", "shopping"],
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
